BASE_URL=https://medical-render-api.onrender.com
CORS_ORIGIN=http://10.0.2.2:3000,http://localhost:3000,https://medical-api-t14f.onrender.com,http://localhost:3000
DATABASE_HOST=aws-1-eu-west-1.pooler.supabase.com
DATABASE_NAME=postgres
DATABASE_PASSWORD=sohwE5-panwir-nuwtuv
DATABASE_PORT=5432
DATABASE_USERNAME=postgres.uvdgbvjuhygfwajhlbuj
SWAGGER_ENABLED=true
UPLOADS_PATH=/uploads
